{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "connectionStrings": {
    "DigitalShopConnectionString": "Data Source=USERMIC-8EMT522\\SQLEXPRESS;Initial Catalog=DigitalShop; Trusted_Connection=True"
  }
}
